{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if showBulkSection}}
  {{#if showBulkComplete}}
    <assessments-bulk-complete-button isButtonView:from="true" />
  {{/if}}
  {{#if showBulkVerify}}
    <assessments-bulk-verify-button
      class="bulk-verify__button"
      isButtonView:from="true" />
  {{/if}}
{{else}}
  {{#if_instance_of parentInstance 'Audit'}}
    {{^if instance.archived}}
    {{#is_allowed 'update' parentInstance}}
      <a href="javascript://"
        class="btn btn-small btn-darkBlue"
        rel="tooltip"
        data-placement="left"
        data-original-title="Create {{model.model_singular}}"
        data-toggle="modal-ajax-form"
        data-modal-reset="reset"
        data-modal-class="modal-wide"
        data-object-singular="{{model.model_singular}}"
        data-object-plural="{{model.table_plural}}">
        Create
      </a>
    {{else}}
      {{#is_auditor}}
        <a href="javascript://"
          class="btn btn-small btn-darkBlue"
          rel="tooltip"
          data-placement="left"
          data-original-title="Create {{model.model_singular}}"
          data-toggle="modal-ajax-form"
          data-modal-reset="reset"
          data-modal-class="modal-wide"
          data-object-singular="{{model.model_singular}}"
          data-object-plural="{{model.table_plural}}">
          Create
        </a>
      {{/is_auditor}}
    {{/is_allowed}}
    {{/if}}
  {{/if_instance_of}}
{{/if}}
