{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#is_allowed 'create' 'CycleTaskGroupObjectTask' context=null}}
  {{#is(parent_instance.type, "Workflow")}}
    {{^if_recurring_workflow parent_instance}}
      {{#is(parent_instance.status, "Active")}}
        <a
          class="btn btn-small btn-darkBlue"
          href="javascript://"
          rel="tooltip"
          data-placement="left"
          data-original-title="Create Cycle Task for object"
          data-object-plural="cycle_task_group_object_tasks"
          data-modal-class="modal-wide" href="javascript://"
          data-object-singular="CycleTaskGroupObjectTask"
          data-toggle="modal-ajax-form"
          data-modal-reset="reset"
          data-object-params='{
            "modal_title": "Create Cycle Task",
            "workflow": {
              "id": {{parent_instance.id}},
              "type": "Workflow"
              }
            }'>
          Create Task
        </a>
      {{/is}}
    {{/if_recurring_workflow}}
  {{else}}
    <a
      class="btn btn-small btn-darkBlue"
      href="javascript://"
      rel="tooltip"
      data-placement="left"
      data-original-title="Create Cycle Task for object"
      data-object-plural="cycle_task_group_object_tasks"
      data-modal-class="modal-wide" href="javascript://"
      data-object-singular="CycleTaskGroupObjectTask"
      data-toggle="modal-ajax-form"
      data-modal-reset="reset"
      data-object-params='{
        "modal_title": "Create Cycle Task"
        {{^is(parent_instance.type, "Person")}}
          , "pre_mapped_objects": [{
            "type": "{{ parent_instance.type }}",
            "id": {{ parent_instance.id }}
          }]
        {{/is}}
        }'>
      Create
    </a>
  {{/is}}
{{/is_allowed}}
