{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="info-pane-utility">
    <div class="saving-status">
        <loading-status
            class="loading-status"
            isLoading:from="isSaving"
            loadingText:from="'Saving...'"
            showSpinner:from="true">
        </loading-status>
    </div>

    <questions-link instance:from="instance">
        Questionnaire
        <i class="fa fa-external-link"></i>
    </questions-link>
    {{^if instance.snapshot}}
        <questionnaire-link instance:from="instance"
            linkType:from="'review'"
            showIcon:from="true"
            viewType:from="'button'">
            {{instance.constructor.title_singular}} Review Details
        </questionnaire-link>
    {{/if}}
    <show-related-assessments-button instance:from="instance" 
                                     extraBtnCss:from="'btn-small'">
    </show-related-assessments-button>

    {{#if instance.snapshot}}
        {{> snapshots/dropdown-menu.stache}}
    {{else}}
        {{#is(instance.type, "Audit")}}
          {{> audits/dropdown-menu.stache}}
        {{else}}
          {{> base_objects/dropdown-menu.stache}}
        {{/is}}
     {{/if}}
</div>
