{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#is (itemDetailsViewType, "bulk-update")}}
  <div class="subtree__wrapper">
    <collapsible-panel class="subtree__wrapper-item" titleText:from="'Mapped {{assessmentType}}'" softMode:from="true" expanded:to="scope.vars.mappedObjectsExpanded"> 
      <assessment-mapped-objects instance:from="instance" expanded:from="scope.vars.mappedObjectsExpanded" />
    </collapsible-panel>
    <collapsible-panel class="subtree__wrapper-item" titleText:from="'Evidence and Custom Attributes'" softMode:from="true" expanded:to="scope.vars.evidenceObjectsExpanded">
      <assessment-evidence-objects instance:from="instance" expanded:from="scope.vars.evidenceObjectsExpanded" />
    </collapsible-panel>
    <collapsible-panel class="subtree__wrapper-item" titleText:from="'Comments'" softMode:from="true" expanded:to="scope.vars.mappedCommentsExpanded">
      <assessment-mapped-comments instance:from="instance" expanded:from="scope.vars.mappedCommentsExpanded" />
    </collapsible-panel>
  </div>
{{else}}
  <div class="details__wrapper">
    <div class="menu-button-container">
      {{#if instance.snapshot}}
        {{> /static/templates/snapshots/dropdown-menu.stache}}
      {{else}}
        {{#is(instance.type, "Person")}}
          {{> /static/templates/people/dropdown-menu.stache}}
        {{else}}
          {{#is(instance.type, "Audit")}}
            {{> /static/templates/audits/dropdown-menu.stache}}
          {{else}}
            {{> /static/templates/base_objects/dropdown-menu.stache}}
          {{/is}}
        {{/is}}
      {{/if}}
    </div>
    <div class="flex-box">
      {{#is(instance.type, "Person")}}
        {{> /static/templates/people/mapper-item-description.stache}}
      {{else}}
        {{> /static/templates/base_objects/mapper-item-description.stache}}
      {{/is}}
    </div>
    <div class="open-link-container">
      <a href="{{firstnonempty instance.originalLink item.viewLink}}" target="_blank">
        Open in a new tab <i class="fa fa-angle-double-right"></i>
      </a>
    </div>
  </div>
{{/is}}
