{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="fields-wrapper flex-box assessments-lca{{#if disabled}} disabled-block{{/if}}">
  {{#each fields}}
    <div class="field-wrapper flex-size-1 {{getFieldClass(type)}}">
      <form-validation-icon validation:from="validation" />
      <div class="form-field__title">
        <label class="field__title-text {{getFieldClass(type)}}" for="form-field-{{id}}">
          <span>{{title}}</span>
          {{#if validation.mandatory}}
            <i class="fa fa-asterisk field__mandatory"></i>
          {{/if}}
          <div class="popover-component__container">
            <popover-component
              header:from="popovers.relObjectsHeader(@index)"
              content:from="popovers.relObjectsContent(@index)"
            >
              <i class="fa fa-question-circle" data-popover-trigger></i>
            </popover-component>
            {{#if relatedAnswers.length}}
              <popover-component
                header:from="popovers.relAnswersHeader(@index)"
                content:from="popovers.relAnswersContent(@index)"
              >
                <i class="fa fa-exclamation-circle" data-popover-trigger></i>
              </popover-component>
            {{/if}}
            </div>
        </label>
      </div>

      <custom-attributes-field
        isLocalCa:from="true"
        type:from="type"
        value:bind="value"
        fieldId:from="id"
        placeholder:from="placeholder"
        options:from="multiChoiceOptions.values"
        on:vm:valueChanged="fieldValueChanged(scope.event.value, @index)"
        class="form-field__content {{getFieldClass(type)}}" />
      {{#if attachments}}
        <div class="form-field__validation-hint-placeholder">
          <button type="button"
            class="btn btn-small btn-link btn-link-nopadding"
            on:el:click="updateRequiredInfo(@index)">
            {{#if validation.hasMissingInfo}}
              Add required info
            {{else}}
              Edit required info
            {{/if}}
          </button>
        </div>
      {{/if}}
    </div>
  {{/each}}
</div>
