{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<global-custom-attributes
  instance:from="instance"
  isAttributesDisabled:from="isAttributesDisabled"
  class="ggrc-form ggrc-form-multiple-columns">
    {{#each items}}
      <div class="ggrc-form-item {{#if_in attributeType 'input,text,multiselect'}}ggrc-form-item--row{{else}}ggrc-form-item--column{{/if}}">
        <inline-edit-control class="inline-edit-control inline-edit-control--{{attributeType}}"
          on:inlineSave="saveCustomAttributes(scope.event, %context)"
          instance:from="instance"
          dropdownOptions:from="multiChoiceOptions"
          dropdownNoValue:from="true"
          editMode:from="editMode"
          isEditIconDenied:from="isEditDenied"
          isLoading:from="isSaving"
          value:from="value"
          type:from="attributeType"
          mandatory:from="mandatory"
          withReadMore:from="true">
            <base-inline-control-title
              title:from="title"
              instance:from="instance"
              editMode:from="editMode"
              redirectionEnabled:from="redirectionEnabled"
              redirectionAttrName:from="externalName"
              isEditIconDenied:from="isEditIconDenied"
              on:setEditModeInline="setEditModeInline(scope.event)">
                <tooltip-content
                  class="single-line"
                  placement:from="'bottom'"
                  content:from="title"
                >
                  <div class="{{#if mandatory}}form-label form-label__extended{{/if}}">
                    <div
                      class="info-pane__section-title"
                      data-trim-target="true"
                    > 
                      {{title}}
                    </div>
                    {{#if mandatory}}
                      <i class="fa fa-asterisk"></i>
                    {{/if}}
                  </div>
                </tooltip-content>
            </base-inline-control-title>
            {{#if helptext}}
              <div class="ggrc-form-item__small-text">
                <small>
                  <em>{{helptext}}</em>
                </small>
              </div>
            {{/if}}
        </inline-edit-control>
      </div>
    {{/each}}
</global-custom-attributes>
