{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#if isButtonView}}
    <button
      type="button"
      class="btn btn-small btn-darkBlue"
      on:el:click="openBulkCompleteModal(scope.element)"
    >
      Bulk Complete
    </button>
  {{else}}
    <a
      href="javascript://"
      on:el:click="openBulkCompleteModal(scope.element)"
    >
      <i class="fa fa-fw fa-refresh"></i>
      Bulk Complete
    </a>
{{/if}}
