{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="advanced-search__body">
  <div class="advanced-search__content">
    <section class="advanced-search__row">
      <advanced-search-filter-container
        items:bind="filterItems"
        filterOperatorOptions:from="filterOperatorOptions"
        availableAttributes:from="availableAttributes"
        statesCollectionKey:from="statesCollectionKey"
        modelName:from="modelName" />
    </section>
    <section class="advanced-search__row">
      <h3 class="advanced-search__mapping-header">Filter by Mapping</h3>

      <can-slot name="mapped-to-section" />

      {{#mappedToItems}}
        <div class="advanced-search__row-item advanced-search__parent-filter">
          <h6>Mapped to {{type}}:</h6><span>{{title}}</span>
        </div>
      {{/mappedToItems}}

      <div class="advanced-search__row-item">
        <advanced-search-mapping-container
          items:bind="mappingItems"
          modelName:from="modelName" />
      </div>
    </section>
  </div>
</div>
<div class="advanced-search__footer">
  <div class="advanced-search__footer-controls">
    <button type="reset" class="btn btn-white" on:el:click="resetFilters()" {{#if disabled}}disabled{{/if}}>Reset to Defaults</button>
    <button type="submit" class="btn btn-lightBlue" on:el:click="onSubmit()" {{#if disabled}}disabled{{/if}}>Apply</button>
  </div>
</div>
